# GeneralUtility

./: CaptureHelper.cs  ClosedXMLHelper.cs  ConnectionConfigHandler.cs  CryptHelper.cs  DBHelperExtentions.cs  EPPlusHelper.cs  GuUtil.cs  README.md  TextConfigHandler.cs
TestProjects/: TestProjects.sln
TestProjects/TestProject_net48/: TestProject_net48.csproj
TestProjects/TestProject_net60/: TestProject_net60.csproj  appsettings.json
TestProjects/TestProject_net90/: MSTestSettings.cs  TestProject_net90.csproj  appsettings.json
Tests/: ClosedXMLHelperTests.cs  ConnectionConfigHandlerTests.cs  DBHelperExtentionsTests.cs  DBHelperExtentionsTestsForMySql.cs  DBHelperExtentionsTestsForSQLServer.cs  DBHelperExtentionsTestsForSQLite.cs
