<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DBHelperExtentions.cs" Link="DBHelperExtentions.cs" />
    <Compile Include="..\..\Tests\DBHelperExtentionsTests.cs" Link="DBHelperExtentionsTests.cs" />
    <Compile Include="..\..\Tests\DBHelperExtentionsTestsForMySql.cs" Link="DBHelperExtentionsTestsForMySql.cs" />
    <Compile Include="..\..\Tests\DBHelperExtentionsTestsForSQLite.cs" Link="DBHelperExtentionsTestsForSQLite.cs" />
    <Compile Include="..\..\Tests\DBHelperExtentionsTestsForSQLServer.cs" Link="DBHelperExtentionsTestsForSQLServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-MSTest.Bin" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
